.login{
  width: 100%;
  height: 100%;
  background: url("./images/bg.jpg")center no-repeat;
  background-size: 100% 100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background: rgba(21,20,13,.5);
    img{
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1{
      font-size: 30px;
      color: #ffffff;
    }
  }
  .login-content{
      width: 400px;
      height: 300px;
      background: #ffffff;
      margin: 50px auto;
      padding: 20px 40px;
    h2{
      font-size: 30px;
      text-align: center;
      margin-bottom: 20px;
    }
    .login-form{
      .login-form-button{
          width: 100%;
      }
    }
  }
}